{
  "rewrites": [
    {
      "source": "/product/(.*)",
      "destination": "/api/og?id=$1"
    },
    {
      "source": "/p/(.*)",
      "destination": "/api/og?id=$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
